{
  "name": "react-parcel-typescript-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "parcel serve --host=127.0.0.1 --port=5000 index.html",
    "sd": "npm run start:dev",
    "start": "npm run build && live-server out --port=5000 --no-browser",
    "s": "npm run start",
    "build": "parcel build index.html --public-url . --out-dir=dist && inliner dist/index.html > out/index.html",
    "tsc": "tsc",
    "clean": "rm -rf dist out/* .cache"
  },
  "keywords": [],
  "author": "ashley@codecapers.com.au",
  "license": "MIT",
  "dependencies": {
    "apexcharts": "^3.33.0",
    "history": "^5.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "inliner": "^1.13.1",
    "less": "^4.1.2",
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.5",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.5.2"
  }
}
